spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_f896620e960012b?reconnect=true
spring.datasource.username=b9a6b66ade4493
spring.datasource.password=477cd4b2

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Conflicts with HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#If .ddl-auto = update -> only update the db, but ddl-auto=create -> delete schema and recreate schema
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}